<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
        display: flex;
      }

      .main-content .center-content {
        background-color: red;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }

      .main-content .center-content p {
        font-style: italic;
        
      }

      .main-content .left-content {
        background-color: green;
        width: 33%;
        display: flex;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 33%;
     
        display: flex;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let item1 = document.querySelector("body");
      let h1 = document.createElement("h1");
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      item1.appendChild(h1);

      let item2 = document.querySelector("body");
      let div1 = document.createElement("div");
      div1.className = "main-content";
      item2.appendChild(div1);

      let item3 = document.querySelector(".main-content");
      let div2 = document.createElement("div");
      div2.className = "center-content";
      item3.appendChild(div2);

      let item4 = document.querySelector(".center-content");
      let p = document.createElement("p");
      p.innerHTML = "Vamo que vamo";
      item4.appendChild(p);

      let item5 = document.querySelector(".main-content");
      let div3 = document.createElement("div");
      div3.className = "left-content";
      item5.appendChild(div3);

      let item6 = document.querySelector(".main-content");
      let div4 = document.createElement("div");
      div4.className = "right-content";
      item6.appendChild(div4);

      let item7 = document.querySelector(".left-content");
      let img = document.createElement("img");
      img.className = "small-image";
      img.src = "https://picsum.photos/200"
      item7.appendChild(img);

      let item8 = document.querySelector(".right-content");
      let ul = document.createElement("ul");
      ul.innerHTML = 
      "<li>Um</li>"+
      "<li>Dois</li>" + "<li>Três</li>" + "<li>Quatro</li>" + "<li>Cinco</li>"+"<li>Seis</li>"+"<li>Sete</li>"+"<li>Oito</li>" +"<li>Nove</li>"+"<li>Dez</li>";
      item8.appendChild(ul);

      for (let index = 0; index < 3; index += 1) {
        let item9 = document.querySelector(".main-content");
        let h3 = document.createElement("h3");
        item9.appendChild(h3);
      }

      h1.className = "title";

      for (let index = 0; index < 3; index += 1) {
        let item = document.querySelectorAll("h3")[index];

        item.className = "description";
      }

      let del = document.querySelector(".main-content").children;

      document.querySelector(".main-content").removeChild(del[1]);

      div4.style.marginRight = "auto";

      div2.style.backgroundColor = "green"

      document.querySelector("ul").lastChild.remove();
      document.querySelector("ul").lastChild.remove();



    </script>
  </body>
</html>